// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #f9f9f9;
@light-gray: #999;
@gray: #67747c;
@dark-gray: #555;
@very-dark-gray: #2c3643;

@cyan: #0fdebd;
@blue: #07a;
@purple: #ff708e;
@green: #2E7D32;
@red: #DA564A;
@orange: #DA564A;
@light-orange: #feef6d;

@softblue: #4EA1DF;
@softgreen: #c7e6aa;
